@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@mixin respond($breakpoint) {
  @if($breakpoint == large) {
    @media (min-width: 769px) and (max-width: 1024px) { @content }
  }
  @if($breakpoint == medium) {
    @media (min-width: 481px) and (max-width: 768px) { @content }
  }
  @if($breakpoint == small) {
    @media (max-width: 480px) { @content }
  }
}

body, div, header, main {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', Verdana, Helvetica, Arial, sans-serif;
}

.header-container {
  background-color: teal;
  width: 100%;
  margin: 0;
  text-align: center;
}

.header-title {
  color: white;
  max-width: 1000px;
  margin: 0 auto;
  padding: 8px 16px;
  text-align: left;
}

.search-container {
  background-color: teal;
  width: 100%;
  margin: 0;
  text-align: center;
}

.search-form {
  max-width: 1000px;
  color: white;
  margin: 0 auto;
  padding: 16px;
  display: grid;
  gap: 16px;
  grid-template-columns: 3fr 3fr 2fr 2fr;
  grid-template-areas: "term language sort submit";
  place-items: end start;
  div {
    text-align: left;
  }
  .term {
    grid-area: term;
  }
  .language {
    grid-area: language;
  }
  .sort {
    grid-area: sort;
  }
  .submit-button {
    grid-area: submit;
    input[type="submit"] {
      border: none;
      border-radius: 6px;
      box-shadow: none;
      width: 140px;
      height: 40px;
      color: white;
      background-color: darkorange;
      cursor: pointer;
      font-size: 100%;
      &:disabled {
        background-color: #888;
        color: #ccc;
      }
    }
  }
  @include respond(large) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "term sort" "language submit";
  }
  @include respond(medium) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "term" "language" "sort" "submit";
  }
  @include respond(small) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "term" "language" "sort" "submit";
  }
}

label, .sort-radio-header {
  font-size: 75%;
  font-style: italic;

}

input[type=text] {
  display: block;
  margin-top: 4px;
  padding: 4px;
  min-width: 200px;
}

.radio {
  display: inline;
  label {
    font-size: 100%;
    font-style: normal;
  }
}

.results-container {
  background-color: white;
  width: 100%;
  margin: 0;
  text-align: center;
}

.results-error {
  text-align: center;
  padding: 16px;
  margin: 8px auto;
}

.results-grid {
  max-width: 1200px;
  display: grid;
  column-gap: 16px;
  row-gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  text-align: center;
  padding: 16px;
  margin: 16px auto;
  @include respond(large) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include respond(medium) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include respond(small) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.result {
  border: 1px solid #aaa;
  border-radius: 10px;
  background-color: #cce4da;
  padding: 10px;
  text-align: left;
  h3, p {
    text-align: left;
    max-width: 288px;
    overflow: hidden;
  }
  button {
    background-color: teal;
    color: white;
    padding: 4px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-container {
  position: fixed;
  background: white;
  width: 620px;
  height: auto;
  border-radius: 6px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  button {
    background-color: teal;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  .detail-display {
    padding: 16px;
    ul {
      list-style: none;
      padding: 0;
    }
  }
  @include respond(medium) {
    width: 80%;
  }
  @include respond(small) {
    width: 90%;
  }
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}
