@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
body, div, header, main {
  margin: 0;
  padding: 0;
  font-family: "Roboto", Verdana, Helvetica, Arial, sans-serif;
}

.header-container {
  background-color: teal;
  width: 100%;
  margin: 0;
  text-align: center;
}

.header-title {
  color: white;
  max-width: 1000px;
  margin: 0 auto;
  padding: 8px 16px;
  text-align: left;
}

.search-container {
  background-color: teal;
  width: 100%;
  margin: 0;
  text-align: center;
}

.search-form {
  max-width: 1000px;
  color: white;
  margin: 0 auto;
  padding: 16px;
  display: grid;
  gap: 16px;
  grid-template-columns: 3fr 3fr 2fr 2fr;
  grid-template-areas: "term language sort submit";
  place-items: end start;
}
.search-form div {
  text-align: left;
}
.search-form .term {
  grid-area: term;
}
.search-form .language {
  grid-area: language;
}
.search-form .sort {
  grid-area: sort;
}
.search-form .submit-button {
  grid-area: submit;
}
.search-form .submit-button input[type=submit] {
  border: none;
  border-radius: 6px;
  box-shadow: none;
  width: 140px;
  height: 40px;
  color: white;
  background-color: darkorange;
  cursor: pointer;
  font-size: 100%;
}
.search-form .submit-button input[type=submit]:disabled {
  background-color: #888;
  color: #ccc;
}
@media (min-width: 769px) and (max-width: 1024px) {
  .search-form {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "term sort" "language submit";
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .search-form {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "term" "language" "sort" "submit";
  }
}
@media (max-width: 480px) {
  .search-form {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "term" "language" "sort" "submit";
  }
}

label, .sort-radio-header {
  font-size: 75%;
  font-style: italic;
}

input[type=text] {
  display: block;
  margin-top: 4px;
  padding: 4px;
  min-width: 200px;
}

.radio {
  display: inline;
}
.radio label {
  font-size: 100%;
  font-style: normal;
}

.results-container {
  background-color: white;
  width: 100%;
  margin: 0;
  text-align: center;
}

.results-grid {
  max-width: 1200px;
  display: grid;
  column-gap: 16px;
  row-gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  text-align: center;
  padding: 16px;
  margin: 16px auto;
}
@media (min-width: 769px) and (max-width: 1024px) {
  .results-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .results-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .results-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.result {
  border: 1px solid #aaa;
  border-radius: 10px;
  background-color: #cce4da;
  padding: 10px;
  text-align: left;
}
.result h3, .result p {
  text-align: left;
  max-width: 288px;
  overflow: hidden;
}
.result button {
  background-color: teal;
  color: white;
  padding: 4px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-container {
  position: fixed;
  background: white;
  width: 620px;
  height: auto;
  border-radius: 6px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal-container button {
  background-color: teal;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.modal-container .detail-display {
  padding: 16px;
}
.modal-container .detail-display ul {
  list-style: none;
  padding: 0;
}
@media (min-width: 481px) and (max-width: 768px) {
  .modal-container {
    width: 80%;
  }
}
@media (max-width: 480px) {
  .modal-container {
    width: 90%;
  }
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

/*# sourceMappingURL=style.css.map */
